{
	"name": "brotkrueml/schema-auto",
	"description": "Schema.org extension for auto - Extend the schema extension with auto-related terms",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"JSON-LD",
		"Structured data",
		"SEO",
		"schema.org"
	],
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/brotkrueml/schema-auto/issues",
        "chat": "https://typo3.slack.com/app_redirect?channel=CV36M73D5",
		"source": "https://github.com/brotkrueml/schema-auto",
		"docs": "https://docs.typo3.org/p/brotkrueml/schema-auto/main/en-us/"
	},
	"require": {
		"php": ">=8.1",
		"brotkrueml/schema": "^3.10 || ^4.0",
		"typo3/cms-core": "^11.5.19 || ^12.4 || ^13.4 || ^14.0"
	},
	"require-dev": {
		"brotkrueml/coding-standards": "~6.3.0",
		"ergebnis/composer-normalize": "~2.48.2"
	},
	"autoload": {
		"psr-4": {
			"Brotkrueml\\SchemaAuto\\": "Classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "2.5.x-dev"
		},
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "schema_auto",
			"web-dir": ".Build/web"
		}
	}
}
